{
	"schemaVersion": 1,
	"id": "neatly-better",
	"version": "${version}",
    "accessWidener": "neatly-better.accesswidener",
	"name": "Neatly Better",
	"description": "A minecraft mod that brings balance and enjoynment of the old versions of the game while fixing & improving upon existing features.",
	"authors": [
		"Hallowed103"
	],
	"contact": {},
	"license": "MIT",
	"icon": "assets/neatly-better/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "net.hallowed.NeatlyBetter"
		],
		"client": [
			"net.hallowed.NeatlyBetterClient"
		],
        "elytratrims-client": [
          "net.hallowed.neatlybetter.client.compat.ElytraTrimsCompat"
        ]
	},
	"mixins": [
      "neatly-better.mixins.json",
      "neatly-better.client.mixins.json",
		"neatly-better-compat.mixins.json"
    ],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	},
      "suggests": {
          "backpacked": "*",
		  "elytratrims": "*",
		  "modmenu": "*",
		  "betterblockentities": "*"
      }
}